<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet"> 
    <title>🔴&nbsp;&nbsp;Number Counter&nbsp;&nbsp;🟢</title>
</head>
<body>
    <button class="mode" onclick="toggle()" ondblclick="change()">⚫⚪</button>
    <span id="sp">Click to enable Dark Mode</span>
    
    <h1 id="H1">Number Counter</h1>

    <div class="grid-container">
        <button class="minus" onclick="decrease()">➖</button>
        <input id="inc" value="0">
        <button class="plus" onclick="increase()">➕</button><br>
        <button class="zero" onclick="reset()">Reset</button>
    </div>

    <link rel="stylesheet" href="styles.css">
    <script src="counter.js"></script>
</body>
</html>
